<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jorge Alejandro</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
  </head>
  <body>

    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1 class="title"> I'm Alejandro</h1>
      <h2 class= "sub1"> a programmer</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img class="me" src="images/me.png" alt="me-picture">
        <h2>Hello</h2>
        <p class="intro">Im 17 years old programmer who is currently doing web design jobs as a fullstack developer.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img src="images/webdv.png" class="webdv" alt="webdv-picture">
          <h3>Web design</h3>
          <p>I know how to create and stylicise web pages and make it work, im currently working on getting better in my programming and designing habilities in order to start doing real professional projects  .</p>
        </div>
        <div class="skill-row">
          <img src="images/python.png" class="phyton" alt="phyton-picture">
          <h3>Phyton</h3>
          <p>Programming in Phyton is easier than some others known programming lenguages (at least talking about documentation) thats why this is the one I can use better.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Want to get in contact with me?.</h3>
        <p class="contact-message">If you want to get in contact with me you can send my a mail or just check my social medias.</p>
        <a class="btn" href="mailto:jorgealejandrobv1@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/jorge-becerra-148b34221/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/Aalejandro191">Twitter</a>
      <p class="copyright">© 2021 Jorge Alejandro Becerra Vivanco.</p>
    </div>

  </body>
</html>
